{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Reality Check 1\"\n",
        "subtitle: \"MATH411\"\n",
        "author: \"Nathan Lunceford\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "    \n",
        "---"
      ],
      "id": "094b9768"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: libraries\n",
        "#| include: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "libraries",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 1. Write a Python function for $f(\\theta)$\n",
        "\n",
        "Write a Matlab function file for $f(\\theta)$. The parameters $L_1, L_2, L_3, \\gamma, x_1, x_2, y_2$ are fixed constants, and the strut lengths $p_1, p_2, p_3$ will be known for a given pose. To test your code, set the parameters $L_1 = 2$, $L_2 = L_3 = \\sqrt{2}$, $\\gamma = \\pi/2$, and $p_1 = p_2 = p_3 = \\sqrt{5}$. Then, substituting $\\theta = -\\pi/4$ or $\\theta = \\pi/4$, should make $f(\\theta) = 0$.\n",
        "\n",
        "## Create function for $f(\\theta)$\n"
      ],
      "id": "47096fdf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Function\n",
        "#| code-summary: Show code\n",
        "\n",
        "def f(theta):\n",
        "    \"\"\"\n",
        "    Calculates a value based on the given angle theta.\n",
        "\n",
        "    Parameters:\n",
        "    theta (float): The angle in radians.\n",
        "\n",
        "    Returns:\n",
        "    float: The calculated result.\n",
        "\n",
        "    Raises:\n",
        "    ZeroDivisionError: If the denominator D is zero.\n",
        "    \"\"\"\n",
        "    # Calculate intermediate values A2, B2, A3, B3\n",
        "    A2 = (L3 * np.cos(theta)) - X1\n",
        "    B2 = L3 * np.sin(theta)\n",
        "    \n",
        "    A3 = L2 * ((np.cos(theta) * np.cos(GAMA)) - (np.sin(theta) * np.sin(GAMA))) - X2\n",
        "    B3 = L2 * ((np.cos(theta) * np.sin(GAMA)) - (np.sin(theta) * np.cos(GAMA))) - Y2\n",
        "    \n",
        "    # Calculate N1, N2, and D\n",
        "    N1 = (B3 * ((P2 ** 2) - (P1 ** 2) - (A2 ** 2) - (B2 ** 2))) - (B2 * ((P3 ** 2) - (P1 ** 2) - (A3 ** 2) - (B3 ** 2)))\n",
        "    N2 = ((-1 * A3) * ((P2 ** 2) - (P1 ** 2) - (A2 ** 2) - (B2 ** 2))) + (A2 * ((P3 ** 2) - (P1 ** 2) - (A3 ** 2) - (B3 ** 2)))\n",
        "    \n",
        "    D = 2 * ((A2 * B3) - (B2 * A3))\n",
        "    \n",
        "    # Check for division by zero\n",
        "    if D == 0:\n",
        "        raise ZeroDivisionError(\"D cannot be zero, division by zero error.\")\n",
        "    \n",
        "    x = N1 / D\n",
        "    y = N2 / D\n",
        "\n",
        "    # Continue with calculations involving D (if applicable)\n",
        "    result = (N1 ** 2) + (N2 ** 2) - ((P1 ** 2) * (D ** 2))\n",
        "    \n",
        "    return result, x, y\n"
      ],
      "id": "Function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Test function $f(\\theta)$\n"
      ],
      "id": "4bef111d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Test\n",
        "#| code-summary: Show code\n",
        "# Test the function with correct parameters\n",
        "\n",
        "# Constants\n",
        "L1 = 2\n",
        "L2 = np.sqrt(2)\n",
        "L3 = np.sqrt(2)\n",
        "GAMA = np.pi / 2\n",
        "P1 = np.sqrt(5)\n",
        "P2 = np.sqrt(5)\n",
        "P3 = np.sqrt(5)\n",
        "X0 = 0\n",
        "Y0 = 0\n",
        "X1 = 4\n",
        "Y1 = 0\n",
        "X2 = 0\n",
        "Y2 = 4\n",
        "\n",
        "theta = np.pi / 4\n",
        "\n",
        "result, x, y = f(theta)\n",
        "print(f'f(θ) = {result}\\nx = {x}\\ny = {y}')"
      ],
      "id": "Test",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2. Plot $f(\\theta)$ on $[-π, π]$\n",
        "\n",
        "## Create Plot\n"
      ],
      "id": "8d850cf9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Plot\n",
        "#| code-summary: Show code\n",
        "\n",
        "# Generate theta values and compute f(theta)\n",
        "# Plotting f(theta) on [-pi, pi]\n",
        "theta_values = np.linspace(-np.pi, np.pi, 1000)\n",
        "results = []\n",
        "for theta in theta_values:\n",
        "    try:\n",
        "        res, _, _ = f(theta)\n",
        "        results.append(res)\n",
        "    except ZeroDivisionError:\n",
        "        results.append(np.nan)\n",
        "\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(theta_values, results, label=r'$f(\\theta)$')  # Default linewidth\n",
        "plt.axhline(0, color='black', linestyle='--', linewidth=0.8)  # Default linewidth\n",
        "plt.axvline(-np.pi/4, color='red', linestyle=':', linewidth=2, label=r'$\\theta = -\\pi/4$')  # Increased linewidth\n",
        "plt.axvline(np.pi/4, color='red', linestyle=':', linewidth=2, label=r'$\\theta = \\pi/4$')  # Increased linewidth\n",
        "plt.xlabel(r'$\\theta$', fontsize=14)\n",
        "plt.ylabel(r'$f(\\theta)$', fontsize=14)\n",
        "plt.title(r'Function of $f(\\theta)$ for Stewart Platform', fontsize=16)\n",
        "plt.legend(fontsize=12)\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "Plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Reproduce Figure 1.15. Use the following Matlab commands to plot a red triangle with vertices $(u_1, v_1), (u_2, v_2), (u_3, v_3)$ and place small blue circles at the strut anchor points $(0,0), (x_1, 0), (x_2, y_2)$:"
      ],
      "id": "b638b42c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\nater\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}